[mod-description]
ElectricTrain=Adds electric locomotives to the game.

[entity-name]
electric-locomotive=E-locomotive
electric-locomotive-mk2=E-locomotive MK2
electric-locomotive-mk3=E-locomotive MK3
cargo-wagon-mk2=Cargo wagon MK2
cargo-wagon-mk3=Cargo wagon MK3
power-provider=E-locomotive-power provider

[technology-name]
electric-railway=Electric trains
electric-locomotive-mk2=E-locomotive MK2
electric-locomotive-mk3=E-locomotive MK3
cargo-wagon-mk2=Cargo wagon MK2
cargo-wagon-mk3=Cargo wagon MK3

[mod-setting-name]
hybrid-train=Hybrid locomotive

[mod-setting-description]
hybrid-train=Allows electric locomotives to be operated with fuel.