[technology-name]
long-reach-research_long-reach=長距接觸
long-reach-research_long-build=長距建築
long-mine-research_long-mine=長距採集
long-pickup-research_long-pickup=長距收集
long-loot-research_long-loot=長距搜掠

[technology-description]
long-reach-research_long-reach=在身上安裝可攜式機械臂，以增長角色的最長運作及丟棄物品距離。
long-reach-research_long-build=增強可攜式機械臂的強度，讓你可以在更遠的距離放置建築物。
long-mine-research_long-mine=在可攜式機械臂上安裝鋤頭，讓你能夠開採更遠的礦物。
long-pickup-research_long-pickup=把可攜式機械臂改裝成堆疊機械臂，讓你可以收集在更遠方地上的物品。
long-loot-research_long-loot=在可攜式機械臂上安裝物品吸收器，讓你可以自動吸收在更遠方地上的戰利品。

[technology-effect]
long-reach-research_character-reach-distance-bonus-3=角色接觸距離加成: +3
long-reach-research_character-reach-distance-bonus-6=角色接觸距離加成: +6
long-reach-research_character-reach-distance-bonus-12=角色接觸距離加成: +12
long-reach-research_character-build-distance-bonus-3=角色建築距離加成: +3
long-reach-research_character-build-distance-bonus-6=角色建築距離加成: +6
long-reach-research_character-build-distance-bonus-12=角色建築距離加成: + 12
long-mine-research_character-mine-distance-bonus-1.35=角色採集距離加成: +1.35
long-mine-research_character-mine-distance-bonus-2.7=角色採集距離加成: +2.7
long-mine-research_character-mine-distance-bonus-5.4=角色採集距離加成: +5.4
long-pickup-research_character-pickup-distance-bonus-0.5=角色物品收集距離加成: +0.5
long-pickup-research_character-pickup-distance-bonus-1=角色物品收集距離加成: +1
long-pickup-research_character-pickup-distance-bonus-2=角色物品收集距離加成: +2
long-loot-research_character-loot-distance-bonus-1=角色戰利品自動收集距離加成: +1
long-loot-research_character-loot-distance-bonus-2=角色戰利品自動收集距離加成: +2
long-loot-research_character-loot-distance-bonus-4=角色戰利品自動收集距離加成: +4

[mod-setting-name]
long-reach-research_use-four-level-tech=使用四級制 (舊版)
long-reach-research_enable-long-reach-t5=開放 T5 長距接觸
long-reach-research_enable-long-reach-t6=    開放 T6 長距建築
long-reach-research_enable-long-build-t5=開放 T5 長距接觸
long-reach-research_enable-long-build-t6=    開放 T6 長距建築
long-mine-research_enable-long-mine=開放長距採集
long-mine-research_enable-long-mine-t5=    開放 T5 長距採集
long-pickup-research_enable-long-pickup=開放長距收集
long-pickup-research_enable-long-pickup-t5=    開放 T5 長距收集
long-loot-research_enable-long-loot=開放長距搜掠
long-loot-research_expensive-technology=    昂貴長距搜掠
long-loot-research_enable-long-loot-t5=    開放 T5 長距搜掠
long-reach-research_initial-reach-distance-bonus=初始接觸距離加成
long-reach-research_initial-build-distance-bonus=初始建築距離加成
long-mine-research_initial-mine-distance-bonus=初始採集距離加成
long-pickup-research_initial-pickup-distance-bonus=初始收集距離加成
long-loot-research_initial-loot-distance-bonus=初始搜掠距離加成

[mod-setting-description]
long-reach-research_use-four-level-tech=所有長距科技是否最多只有 4 個等級\n注意：開啟此選項會使無限科研的選項無法運作\n不要在讀取舊存檔前更改此設定!
long-reach-research_enable-long-reach-t5=是否開放第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-reach-research_enable-long-reach-t6=是否開放第 6 階段 (無限) 長距接觸科技\n需要第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-reach-research_enable-long-build-t5=是否開放第 5 階段長距建築科技\n需要第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-reach-research_enable-long-build-t6=是否開放第 6 階段 (無限) 長距建築科技\n需要第 6 階段長距接觸科技及第 5 階段長距建築科技\n不要在讀取舊存檔前更改此設定!
long-mine-research_enable-long-mine=是否開放長距採集科技\n不要在讀取舊存檔前更改此設定!
long-mine-research_enable-long-mine-t5=是否開放第 5 階段長距採集科技\n需要長距採集科技及第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-pickup-research_enable-long-pickup=是否開放長距收集科技\n不要在讀取舊存檔前更改此設定!
long-pickup-research_enable-long-pickup-t5=是否開放第 5 階段長距收集科技\n需要長距收集科技及第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-loot-research_enable-long-loot=是否開放長距搜掠科技\n如果開放了長距收集科技，長距搜掠科技將會在長距收集科技之後\n不要在讀取舊存檔前更改此設定!
long-loot-research_expensive-technology=因為蟲巢核心的消失，長距搜掠科技用處不大而變得較便宜，但你還可以開啟此選項，使它變回像以前一樣昂貴\n不要在讀取舊存檔前更改此設定!
long-loot-research_enable-long-loot-t5=是否開放第 5 階段長距搜掠科技\n需要長距搜掠科技\n如果安裝了長距收集模組，此選項需要第 5 階段長距收集科技，否則需要第 5 階段長距接觸科技\n不要在讀取舊存檔前更改此設定!
long-reach-research_initial-reach-distance-bonus=在研究長距接觸科技之前、玩家接觸距離的初始加成\n提示：在沒有加成下的原生接觸距離是6
long-reach-research_initial-build-distance-bonus=在研究長距建築科技之前、玩家建築距離的初始加成\n提示：在沒有加成下的原生建築距離是6
long-mine-research_initial-mine-distance-bonus=在研究長距採集科技之前、玩家採集距離的初始加成\n提示：在沒有加成下的原生採集距離是2.7
long-pickup-research_initial-pickup-distance-bonus=在研究長距收集科技之前、玩家收集距離的初始加成\n提示：在沒有加成下的原生收集距離是1
long-loot-research_initial-loot-distance-bonus=在研究長距搜掠科技之前、玩家搜掠距離的初始加成\n提示：在沒有加成下的原生搜掠距離是2

[command-help]
long-reach-research_reset=<科技> - 為所有隊伍重設指定長距接觸科技或所有長距接觸科技所影響的接觸距離，並把科技重設。此指令可以在移除長距接觸模組前使用。\n可用科技：mine, pickup, loot, all

[message]
long-reach-research_mine-distance-reset=__1__ 已為所有隊伍重設長距採集科技及採集距離。
long-reach-research_pickup-distance-reset=__1__ 已為所有隊伍重設長距收集科技及物品收集距離。
long-reach-research_loot-distance-reset=__1__ 已為所有隊伍重設長距搜掠科技及戰利品自動收集距離。
long-reach-research_all-reach-distance-reset=__1__ 已為所有隊伍重設所有長距接觸科技及所有接觸距離。
long-reach-research_initial-reach-distance-bonus-updated=__1__ 把初始接觸距離加成從  __2__ 調至 __3__。
long-reach-research_initial-build-distance-bonus-updated=__1__ 把初始建築距離加成從 __2__ 調至 __3__。
long-mine-research_initial-mine-distance-bonus-updated=__1__ 把初始採集距離加成從 __2__ 調至 __3__。
long-pickup-research_initial-pickup-distance-bonus-updated=__1__ 把初始收集距離加成從 __2__ 調至 __3__。
long-loot-research_initial-loot-distance-bonus-updated=__1__ 把初始搜掠距離加成從 __2__ 調至 __3__。

[mod-name]
long-reach-research=長距科技

[mod-description]
long-reach-research=新增能夠加長執行、建築、放置、收集、搜掠和採礦距離的科技。