helmod_planner-command=Planer

[helmod_common]
block=Block
blocks=Blöcke
energy=Energie
efficiency=Effizienz
filter=Filter
recipe=Rezept
recipes=Rezepte
ingredients=Zutaten
product=Produkt
products=Produkte
production=Produktion
beacon=Effektverteiler
beacons=Effektverteiler
factory=Montagemaschine
factories=Montagemaschinen
resource=Ressource
resources=Ressourcen
module=Modul
modules=Module
version=Version
input=Input
output=Output
quantity=Anzahl
generator=Generator
generators=Generatoren
primary-generator=Primärer Generator
primary-generators=Primäre Generatoren
secondary-generator=Sekundär-Generator
secondary-generators=Sekundär-Generatoren
reading=Liest
writing=Schreibt
removal=Löscht
total=Gesamt
per-sub-block=Pro Sub-Block
download=Download
upload=Upload

[helmod_button]
save=Speichern
add=Hinzufügen
update=Updaten
apply=Anwenden
options=Optionen
refresh=Aktualisieren
close=Schließen
help=Hilfe
copy=Kopieren
past=Einfügen

[helmod_label]
electrical-consumption=Energieverbrauch
block-number=Blocknummer
sub-block-power=Energieverbrauch pro Sub-Block
limit=Blockmaximum
energy-nominal=Nominelle Energie
speed-nominal=Nominelle Geschwindigkeit
module-slots=Modul-Slots
energy=Energie
speed=Geschwindigkeit
factory=Montagemaschine
factory-per-beacon=Montagemaschine pro Effektverteiler
beacon-on-factory=Effekt je Montagemaschine
efficiency=Effizienz
productivity=Produktivität
fluid-usage=Flüssigkeitsverbrauch pro Tick
effectivity=Effektivität
buffer-capacity=Speicherkapazität
input-flow-limit=Input-Flow-Maximum
output-flow-limit=Output-Flow-Maximum
target-temperature=Zieltemperatur
maximum-temperature=Maximaltemperatur
block-unlinked=Unverbundener Block
compute-by-factory=MAximaldurchsatz der Montagemaschinen verwenden
factory-number=Anzahl der Montagemaschinen

[helmod_selector-panel]
recipe-title=Rezeptauswahl
technology-title=Technologieauswahl

[helmod_product-edition-panel]
title=Produkt ändern

[helmod_resource-edition-panel]
title=Ressourcen ändern

[helmod_recipe-edition-panel]
title=Rezept ändern
current-modules=Aktivierte Module
selection-modules=Modulliste
filter-show-disable=Zeige nicht erforschte
filter-show-hidden=Zeige Verborgene
filter-by-product=Produkte finden
filter-by-ingredient=Zutaten Finden
message=Der Filter verwendet englische Namen!

[helmod_energy-edition-panel]
title=Energieversorgung ändern
power=Leistung in MW

[helmod_data-panel]
title=Model
base-time=Basis Zeit: __1__

[helmod_settings-panel]
title=Einstellungen
about-section=Über
mod-version=Mod-Version
mod-info=Die Mod-Einstellungen sind inzwischen in den Game-Einstellungen zu finden.

data-section=Datenübersicht
model-section=Model
other-section=Andere
data-col-index=Zeige die Index-Spalte
data-col-level=Zeige die Level-Spalte
data-col-id=Zeige die ID-Spalte
data-col-name=Zeige die Namensspalte
data-col-weight=Zeige die Gewichtsspalte
model-auto-compute=Automatisches berechnen
model-loop-limit=Looplimitierungen
model-filter-factory=Filter nach Montagemaschinen
model-filter-beacon=Filter je Effektverteilern
model-filter-factory-module=Filter je Montagemaschinenmodul
model-filter-beacon-module=Filter je Effektverteilermodul
model-filter-generator=Filter je Generator
other-speed-panel=Zeige die Spielgeschwindigkeit
real-name=Tatsächlicher Name
display-section=Anzeige
display-size=Anzeigegröße
display-product-cols=Produktespalten
display-ingredient-cols=Zutatenspalten
display-pin-beacon=Effektübertragung anzeigen
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Aktualisieren
back-button-production-line=Sichere die Produktionsline
remove-button-production-line=Lösche Produktionsline
add-button-production-block=Produktionsblock hinzufügen
add-button-recipe=Rezept hinzufügen
add-button-power=Energieversorung hinzufügen
add-button-technology=Technologie hinzufügen
row-button-delete=X
row-button-up=O
row-button-down=U
row-button-unlink=F
tab-button-data=Daten
tab-button-production-line=Produktionslines
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Ressourcen
tab-button-summary=Zusammenfassung
tab-button-pin=Anpinnen
tab-button-energy=Energie
tab-button-properties=Vorraussetzungen
tab-title-data=Daten
tab-title-production-line=Produktionsline
tab-title-production-block=Produktionblock
tab-title-disabled-recipes=Rezepte deaktivieren
tab-title-resources=Ressourcen
tab-title-energy=Energie
tab-title-summary=Zusammenfassung
tab-title-properties=Vorraussetzungen
col-header-index=Übersicht
col-header-action=Aktion
col-header-level=Level
col-header-weight=Gewicht
col-header-id=ID
col-header-name=Name
col-header-recipe=Rezept
col-header-factory=Montagemaschine
col-header-extractor=Extractor
col-header-beacon=Effektverteiler
col-header-energy=Energie
col-header-products=Produkte
col-header-ingredients=Zutaten
col-header-ingredient=Zutat
col-header-total=Gesamt
col-header-type=Typ
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Waggon
col-header-storage=Speicherplatz
col-header-primary=Primär
col-header-secondary=Sekundär
owner=Besitzer
share=Teilen

[tooltip]
selector-module=Display modules selector
selector-factory=Display factory selector
edit-block=Edit this block
edit-recipe=-__1__\nEdit this recipe
edit-resource=__1__\nEdit this resource
edit-energy=__1__\nEdit this power
add-recipe=__1__\nAdd this recipe
edit-product=__1__\nEdit this product
product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nRest product
other-product=__1__\nOther product
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row
down-element=Down this row
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__\nProduits: __2__ \nIngredients: __3__
recipe-info-element=\n  __1__ x __2__ __3__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayers
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
beacon-on-factory=Number of beacon have a effect on one factory
factory-per-beacon=Number of factory per beacon

[controls]
helmod-open-close=Öffnen/Schließen
helmod-production-line-open=Öffnen der Produktionslines
helmod-recipe-selector-open=Öffnen der Rezeptauswahl

[helmod_pin-tab-panel]
title=Produktionsblock
