[helmod_settings]
debug=Debugmodus aktivieren
debug-desc=Benutze den Debugmodus nicht während des Spiels, er verringert die Spielgeschwindigkeit

debug-filter=Debugmodus des Klassenfilters aktivieren
debug-filter-desc=Benutze den Debugmodus nicht während des Spiels, er verringert die Spielgeschwindigkeit

format-number-factory=Montagemaschinennummer-Format
format-number-factory-desc=

format-number-element=Elementnummer-Format
format-number-element-desc=Ein Element ist ein Produkt oder eine Zutat

display-size=Bildschirmauflösung
display-size-desc=Die Größe des helmod-Fensters wird hieraus berechnet. Wird ignoriert wenn bei "Benutzerdefinierte Bildschirmauflösung" etwas eingetragen ist.

display-size-free=Benutzerdefinierte Bildschirmauflösung
display-size-free-desc=Um die Größe des helmod-Fensters genauer anzupassen. Erwartetes Eingabeformat: <Breite>x<Höhe> (Bsp.: 1280x1024)

display-location=Anzeigeposition
display-location-desc=Bestimme wo das helmod-Fenster erscheint

display-product-cols=Breite der Produktspalten anpassen

display-ingredient-cols=Breite der Zutatenspalten anpassen

display-cell-mod=Art der Zellenanzeige

display-real-name=Richtiger Name

display-data-col-index=Indexspalte zeigen

display-data-col-id=ID-Spalten zeigen

display-data-col-name=Namenspalte zeigen

model-filter-factory=Modelfilter aktivieren
model-filter-factory-desc=Nur verfügbare Produktionsgebäude werden angezeigt

model-filter-beacon=Effektübertragungsmodulfilter aktivieren

model-filter-factory-module=Filtern nach Modulen in Montagemaschinen

model-filter-beacon-module=Filtern nach Modulen in Effektübertragungsgeräten

model-filter-generator=Filter auf Generatoren aktivieren

properties-tab=Zeige Voraussetzungen-Tab
properties-tab-desc=Zeigt das Voraussetzungen-Tab oben im helmod-Hauptfenster

row-move-step=Verschiebt die Spalten einer Rezeptzeile minimal

default-factory-level=Standardlevel der Montagemaschinen
default-factory-level-desc=Stellt die Stufe der Montagemaschine ein, die einem neuen Rezept zugeordnet wird. 1 ist die langsamste Montagemaschinen, "last" die schnellste.

filter-on-text-changed=Beim Texteintippen filtern
filter-on-text-changed-desc=Wenn aktiviert wird direkt beim Eintippen gesucht, sonst erst beim Klicken auf den Anwenden-Button.
