[item-name]
advanced-electric-furnace=Advanced Electric Furnace
advanced-chemical-plant=Advanced Chemical Plant
advanced-beacon=Advanced Beacon
speed-module-4=Speed module 4
speed-module-5=Speed module 5
effectivity-module-4=Efficiency module 4
effectivity-module-5=Efficiency module 5
productivity-module-4=Productivity module 4
productivity-module-5=Productivity module 5

[module-name]
speed-module-4=Speed module 4
speed-module-5=Speed module 5
effectivity-module-4=Efficiency module 4
effectivity-module-5=Efficiency module 5
productivity-module-4=Productivity module 4
productivity-module-5=Productivity module 5

[recipe-name]
extreme-oil-processing=Extreme oil processing
extreme-heavy-oil-cracking=Extreme Heavy oil cracking to petroleum gas

[entity-name]
advanced-electric-furnace=Advanced Electric Furnace
advanced-chemical-plant=Advanced Chemical Plant
advanced-beacon=Advanced Beacon

[technology-name]
advanced-electric-furnace=Advanced Electric Furnace
effect-transmission-2=Effect Transmission 2
advanced-oil-processing-2=Advanced Oil Processing 2

[technology-description]
advanced-material-procesing=Unlocks the Advanced Electric Furnace
effect-transmission-2=Unlocks the Advanced Beacon
advanced-oil-processing-2=Unlocks the Extreme Oil Processes and Advanced Chemical Plant
speed-module-4=Unlocks Speed module 4
speed-module-5=Unlocks Speed module 5
effectivity-module-4=Unlocks Efficiency module 4
effectivity-module-5=Unlocks Efficiency module 5
productivity-module-4=Unlocks Productivity module 4
productivity-module-5=Unlocks Productivity module 5

[item-group-name]
modules=Modules

[item-group-description]
modules=Contains all module related items.