[mod-setting-name]
sct-difficulty-cost=Technology cost multipliers
sct-recipes=Science pack recipes
[mod-setting-description]
sct-difficulty-cost=Applies multipliers to the cost of technology, based on what "Tier" of science it is.\n\nlolwhat : Everything x0.01.\nUberWaffe : Mil x2, Prod x2, High x5.\nNormal : T2 x2, T3 x6, Mil x6, Prod x6, High x6, Inf x2.\nExtended : T2 x4, T3 x6, Mil x10, Prod x10, High x20, Inf x25.
sct-recipes=Determines how the science pack recipes are changed.\n\nVanilla: Default, uses only vanilla items.\nBobsmods: Uses new bobs resources in science pack recipes
[item-group-name]
sct-science=Science Stuffings
[item-description]
science-pack-1=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, der Elektromagnet wird während der Benutzung Zerstört, aber ermöglicht komplizierte elektromagnetische Experimente(4:1:1)
science-pack-2=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, das zerbrechliche Ausstattung wird bei Benutzung zerstört, allerdings bietet Einsicht in die Auswirkung der lokalen Umgebung auf Materialien und chemische Reaktionen
science-pack-3=Wird von Labor benutzt um Technologie an die lokale Umgebung anzupassen, dieses kann Interaktionen auf Atomaren Level manipulieren und beobachten, brennt sich dabei selbst allerdings aus  (4:1:1)
military-science-pack=Used by Lab for adapting weapons technology to the local environment, these single use items perform weapons tests and analyse the results. 
production-science-pack=Used by Lab for adapting production technology to the local environment, these living processors can directly manipulate and monitor quantum level interactions, but are destroyed during the hostile research experiments.
high-tech-pack=Used by Lab for adapting high technology to the local environment, these single use items can forge virtual particles to manipulate and analyze matter and quantum fields.
sct-htech-capbank=This capacitor bank is used to deliver a single large burst change of energy to the virtual particle injector
sct-htech-injector=The virtual particle injector creates and injects virtual particles into the random number generator during the research process. Disintegrates itself and its target in the process... FOR SCIENCE!
sct-htech-thermalstore=A simple block of high density copper, used for storing thermal energy
sct-htech-thermalstore-heated=A very hot block of dense copper, used to drive the mechanical random number generator
sct-htech-random=Rapidly generates an enormous amount of random numbers mechanically, while being bombarded with virtual particles, to analyze any local bias in quamtum fields and in virtual particle matter distortion.
[item-name]
sct-waste-ironcopper=Waste byproduct
sct-waste-copperonly=Coppery waste byproduct
lab=Elektromagnetismus Labor
sct-lab-1=Verhalltes Labor
sct-lab-2=Elektrochemisches Labor
sct-lab-3=Voll Spektrum Atomar Labor
sct-lab-4=Quanten Interaktionlabor
sct-t1-ironcore=Elektromagnetenkern 
sct-t1-magnet-coils= Elektromagnetenspulen
sct-t2-reaction-nodes=ATMOS Reaktionsknoten
sct-t2-instruments=ATMOS Instrumente
sct-t2-microcircuits=Microschaltkreis
sct-t2-micro-wafer=Mikro-Scheibe
sct-t2-wafer-stamp=Scheiben-Stempel
sct-t3-flash-fuel=Chemischer Laser Blitz Brennstoff
sct-t3-laser-foci=Femto Laser Foci
sct-t3-laser-emitter=Femto Laser Sender
sct-t3-femto-lasers=Femto Laser Matrix
sct-t3-atomic-sensors=Atomarer Sensors Array 
sct-mil-subplating=Weapon testing sub-plate
sct-mil-plating=Kinetic test-target plating
sct-mil-circuit1=Weapons testing circuit board
sct-mil-circuit2=Weapons testing circuit
sct-mil-circuit3=Weapons testing module
sct-prod-biosilicate=Bio-Silicate Extract
sct-prod-baked-biopaste=Activated biopaste
sct-t4-bioprocessor=QL Bio-Prozessor
sct-prod-overclocker=Water cooled overclocked neural computer case
sct-htech-capbank=Capacitor Bank
sct-htech-injector=Virtual Particle Injector
sct-htech-thermalstore=Thermal Energy Store
sct-htech-thermalstore-heated=Heated Thermal Energy Store
sct-htech-random=Heat driven mechanical random number analyzer
sct-bm4-plating=VP Containment Plating
sct-bm4-supercoils=Superconductive Coils
sct-bm4-part1a=leitendes  Geflecht
sct-bm4-part1b=Isolierung
sct-bm4-part1c=Abschirmung
sct-bm4-part2a=Supertransistor Matrix
sct-bm4-part2b=Chemische  Paste
sct-bm4-part2c=Atomare Komponenten 
sct-bm4-part3a=Batteriekern
sct-bm4-part3b=geladene Spulen
sct-bm4-part3c=Chemisches Temper
sct-bm4-part3d=VP Sender
sct-bm4-part4a=Kondensator Stappel
sct-bm4-part4b=thermische Abschirmung
sct-bm4-part4c=Nanofusionskern
sct-bm4-part4d=VP Schirm
sct-bm4-part5a=Regulator
sct-bm4-part5b=geschichtet Isolation
sct-bm4-part5c=Eindämmungsmatrix
sct-bm4-part5d=Kontrolkern
science-pack-1=Einweg Elektromagnet
science-pack-2=Einweg ATMOS Set
science-pack-3=Einweg Atomarer Manipulator
military-science-pack=Ablative weapons testing kit
alien-science-pack=Einweg QL Bio-Prozessor
high-tech-science-pack=Einweg  Virtuelle Partikel Schmiede
basic-circuit-board-base=Grundschaltung

[recipe-name]
sct-waste-processing-mixed=__ITEM__sct-waste-ironcopper__ processing
sct-waste-processing-copper=__ITEM__sct-waste-copperonly__ processing
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
sct-t3-laser-emitter=__ITEM__sct-t3-laser-emitter__
sct-t3-atomic-sensors=__ITEM__sct-t3-atomic-sensors__
sct-mil-subplating=__ITEM__sct-mil-subplating__
sct-mil-plating=__ITEM__sct-mil-plating__
sct-mil-circuit1=__ITEM__sct-mil-circuit1__
sct-mil-circuit2=__ITEM__sct-mil-circuit2__
sct-mil-circuit3=__ITEM__sct-mil-circuit3__
sct-prod-biosilicate=__ITEM__sct-prod-biosilicate__
sct-prod-baked-biopaste=__ITEM__sct-prod-baked-biopaste__
sct-prod-bioprocessor=__ITEM__sct-prod-bioprocessor__
sct-prod-overclocker=__ITEM__sct-prod-overclocker__
sct-htech-capbank=__ITEM__sct-htech-capbank__
sct-htech-injector=__ITEM__sct-htech-injector__
sct-htech-thermalstore=__ITEM__sct-htech-thermalstore__
sct-htech-thermalstore-heated=__ITEM__sct-htech-thermalstore-heated__
sct-htech-random=__ITEM__sct-htech-random__
sct-bm4-plating=__ITEM__sct-bm4-plating__
sct-bm4-injector=__ITEM__sct-bm4-injector__
sct-bm4-supercoils=__ITEM__sct-bm4-supercoils__
sct-bm4-capbank=__ITEM__sct-bm4-capbank__
sct-bm4-part1=VP Material Verarbeitung
sct-bm4-part2=VP Komponentenzusammenbau
sct-bm4-part3=VP Kernkomponenten
sct-bm4-part4=VP Energiekomponenten
sct-bm4-part5=VP Kontroll and Eindämmung
science-pack-1=__ITEM__science-pack-1__
science-pack-2=__ITEM__science-pack-2__
science-pack-3=__ITEM__science-pack-3__
science-pack-4=__ITEM__science-pack-4__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
[entity-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
