helmod_planner-command=Planner

[helmod_common]
block=Block
blocks=Blocks
energy=Energy
efficiency=Efficiency
filter=Filter
recipe=Recipe
recipes=Recipes
ingredients=Ingredients
product=Product
products=Products
production=Production
beacon=Beacon
beacons=Beacons
factory=Factory
factories=Factories
resource=Resource
resources=Resources
module=Module
modules=Modules
version=Version
input=Input
output=Output
quantity=Quantity
generator=Generator
generators=Generators
primary-generator=Primary generator
primary-generators=Primary generators
secondary-generator=Secondary generator
secondary-generators=Secondary generators
reading=Reading
writing=Writing
removal=Removal
total=Total
per-sub-block=Per sub-block
download=Download
upload=Upload

[helmod_button]
save=Save
add=Add
update=Update
apply=Apply
options=Options
refresh=Refresh
close=Close
help=Help
copy=Copy
past=Past

[helmod_label]
electrical-consumption=Electrical consumption
block-number=Block number
sub-block-power=Electrical cons. per sub-block
limit=Max per block
energy-nominal=Nominal Energy
speed-nominal=Nominal Speed
module-slots=Module Slots
energy=Energy
speed=Speed
factory=Factory
factory-per-beacon=Assembler per beacon
beacon-on-factory=Effect on assembler
efficiency=Efficiency
productivity=Productivity
fluid-usage=Fluid for use by tick
effectivity=Effectivity
buffer-capacity=Buffer capacity
input-flow-limit=Input flow limit
output-flow-limit=Output flow limit
target-temperature=Target temperature
maximum-temperature=Maximum temperature
block-unlinked=Unlinked block
compute-by-factory=Computing by factory
factory-number=Factory number

[helmod_selector-panel]
entity-title=Entity selector
item-title=Item selector
fluid-title=Fluid selector
recipe-title=Recipe selector
technology-title=Technology selector

[helmod_product-edition-panel]
title=Edit Product 

[helmod_resource-edition-panel]
title=Edit Resource

[helmod_recipe-edition-panel]
title=Edit Recipe
current-modules=Active modules
selection-modules=Modules list
filter-show-disable=Show Disable
filter-show-hidden=Show hidden
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient
message=The filter uses only the English names

[helmod_energy-edition-panel]
title=Edit Power
power=Power MW

[helmod_data-panel]
title=Model
base-time=Base time: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_settings-panel]
title=Settings
about-section=About
mod-version=Mod version
mod-info=Now the options are in the Options/Mods menu of the game

data-section=Data table
model-section=Model
other-section=Other
data-col-index=Display index column
data-col-level=Display level column
data-col-id=Display id column
data-col-name=Display name column
data-col-weight=Display weight column
model-auto-compute=Auto computing
model-loop-limit=Loop limit
model-filter-factory=Filter on factory
model-filter-beacon=Filter on beacon
model-filter-factory-module=Filter on factory's modules
model-filter-beacon-module=Filter on beacon's modules
model-filter-generator=Filter on generator
other-speed-panel=Display game speed panel
real-name=Real name
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Refresh
back-button-production-line=Back to Production line
remove-button-production-line=Remove Production line
download-button-production-line=Download Production line
upload-button-production-line=Upload Production line
remove-button-production-block=Remove Production block
add-button-production-block=Add Production Block
add-button-recipe=Add a recipe
add-button-power=Add power
add-button-technology=Add technology
select-button-entity=Select entity
select-button-item=Select item
select-button-fluid=Select fluid
select-button-recipe=Select recipe
select-button-technology=Select technology
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=Data
tab-button-production-line=Production line
tab-button-production-block=Production block
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resources
tab-button-summary=Summary
tab-button-pin=Pin
tab-button-energy=Power
tab-button-properties=Properties
tab-title-data=Data
tab-title-production-line=Production line
tab-title-production-block=Production block
tab-title-disabled-recipes=Disables recipes
tab-title-resources=Resources
tab-title-energy=Energy
tab-title-summary=Summary
tab-title-properties=Properties
col-header-index=Index
col-header-action=Action
col-header-level=Level
col-header-weight=Weight
col-header-id=Id
col-header-value=Value
col-header-name=Name
col-header-recipe=Recipe
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Beacon
col-header-energy=Energy
col-header-products=Products
col-header-ingredients=Ingredients
col-header-ingredient=Ingredient
col-header-total=Total
col-header-type=Type
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Wagon
col-header-storage=Storage
col-header-primary=Primary
col-header-secondary=Secondary
col-header-chmod=Access
owner=Owner:
share=Share

[tooltip]
selector-module=Display modules selector
selector-factory=Display factory selector
edit-block=Edit this block
edit-recipe=__1__\nEdit this recipe
edit-resource=__1__\nEdit this resource
edit-energy=__1__\nEdit this power
add-recipe=__1__\nAdd this recipe
edit-product=__1__\nEdit this product
product=__1__\nProduct
ingredient=__1__\nIngredient
rest-product=__1__\nRest product
other-product=__1__\nOther product
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row\nShift + Click: Up of __1__ rows\nControl + Click: Up at the top
down-element=Down this row\nShift + Click: Down of __1__ rows\nControl + Click: Down at the bottom
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__
recipe-info=__1__\nProducts: __2__ \nIngredients: __3__
recipe-info-element=\n  __1__ x __2__ __3__
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nLevel: __2__ \nFormula: __3__ \nIngredients: __4__
share-mod=Allow __1__ in multiplayer
unlink-element=Link/Unlink this recipe
factory-limit=Limit of this factory for the block
beacon-on-factory=Number of beacon have a effect on one factory
factory-per-beacon=Number of factory per beacon

[controls]
helmod-input-valid=Input valid
helmod-open-close=Open/Close panel
helmod-production-line-open=Open production line tab
helmod-recipe-selector-open=Open recipe selector

[helmod_pin-tab-panel]
title=Production block
