helmod_planner-command=Planer

[helmod_common]
block=Block
blocks=Blöcke
energy=Energie
efficiency=Effizienz
filter=Filter
recipe=Rezept
recipes=Rezepte
ingredients=Zutaten
product=Produkt
products=Produkte
production=Produktion
beacon=Effektverteiler
beacons=Effektverteiler
factory=Montagemaschine
factories=Montagemaschinen
resource=Ressource
resources=Ressourcen
module=Modul
modules=Module
version=Version
input=Input
output=Output
quantity=Anzahl
generator=Generator
generators=Generatoren
primary-generator=Primärer Generator
primary-generators=Primäre Generatoren
secondary-generator=Sekundär-Generator
secondary-generators=Sekundär-Generatoren
reading=Liest
writing=Schreibt
removal=Löscht
total=Gesamt
per-sub-block=Pro Sub-Block
download=Download
upload=Upload

[helmod_button]
save=Speichern
add=Hinzufügen
update=Updaten
apply=Anwenden
options=Optionen
refresh=Aktualisieren
close=Schließen
help=Hilfe
copy=Kopieren
past=Einfügen

[helmod_label]
electrical-consumption=Energieverbrauch
block-number=Blocknummer
sub-block-power=Energieverbrauch pro Sub-Block
limit=Blockmaximum
energy-nominal=Nominelle Energie
speed-nominal=Nominelle Geschwindigkeit
module-slots=Modul-Slots
energy=Energie
speed=Geschwindigkeit
factory=Montagemaschine
factory-per-beacon=Montagemaschine pro Effektverteiler
beacon-on-factory=Effekt je Montagemaschine
efficiency=Effizienz
productivity=Produktivität
fluid-usage=Flüssigkeitsverbrauch pro Tick
effectivity=Effektivität
buffer-capacity=Speicherkapazität
input-flow-limit=Input-Flow-Maximum
output-flow-limit=Output-Flow-Maximum
target-temperature=Zieltemperatur
maximum-temperature=Maximaltemperatur
block-unlinked=Unverbundener Block
compute-by-factory=Verwende Max.-Durchsatz der Maschinen
factory-number=Anzahl der Montagemaschinen

[helmod_selector-panel]
entity-title=Objektauswahl
item-title=Elementauswahl
fluid-title=Fluidauswahl
recipe-title=Rezeptauswahl
technology-title=Technologieauswahl
container-title=Containerauswahl

[helmod_product-edition-panel]
title=Produkt ändern

[helmod_resource-edition-panel]
title=Ressourcen ändern

[helmod_recipe-edition-panel]
title=Rezept ändern
current-modules=Aktivierte Module
selection-modules=Modulliste
filter-show-disable=Zeige nicht erforschte
filter-show-hidden=Zeige Verborgene
filter-by-product=Produkte finden
filter-by-ingredient=Zutaten Finden
message=Der Filter verwendet englische Namen!

[helmod_energy-edition-panel]
title=Energieversorgung ändern
power=Leistung in MW

[helmod_data-panel]
title=Modell
base-time=Zeitintervall: __1__

[helmod_download-panel]
title=Download/Upload

[helmod_settings-panel]
title=Einstellungen
about-section=Über
mod-version=Mod-Version
mod-info=Die Mod-Einstellungen sind inzwischen in den Game-Einstellungen zu finden.

data-section=Datenübersicht
model-section=Model
other-section=Andere
data-col-index=Zeige Index-Spalte
data-col-level=Zeige Level-Spalte
data-col-id=Zeige ID-Spalte
data-col-name=Zeige Namensspalte
data-col-weight=Zeige Gewichtsspalte
model-auto-compute=Automatisches Berechnen
model-loop-limit=Looplimitierungen
model-filter-factory=Filter nach Montagemaschinen
model-filter-beacon=Filter je Effektverteilern
model-filter-factory-module=Filtern nach Montagemaschinenmodul
model-filter-beacon-module=Filtern nach Effektverteilermodul
model-filter-generator=Filtern nach Generatoren
other-speed-panel=Zeige die Spielgeschwindigkeit
real-name=Tatsächlicher Name
display-section=Anzeige
display-size=Anzeigegröße
display-product-cols=Produktespalten
display-ingredient-cols=Zutatenspalten
display-pin-beacon=Effektübertragung anzeigen
display-cell-mod=Display cell mod

[helmod_result-panel]
refresh-button=Aktualisieren
back-button-production-line=Zurück zur Produktionslinie
remove-button-production-line=Lösche ausgewählte Produktionslinie
download-button-production-line=Produktionslinie downloaden
upload-button-production-line=Produktionslinie uploaden
remove-button-production-block=Lösche aktuellen Produktionsblock
add-button-production-block=Produktionsblock hinzufügen
add-button-recipe=Rezept hinzufügen
add-button-power=Energieversorung hinzufügen
add-button-technology=Technologie hinzufügen
select-button-entity=Objektauswahl
select-button-item=Elementauswahl
select-button-fluid=Fluidauswahl
select-button-recipe=Rezeptauswahl
select-button-technology=Technologieauswahl
select-button-container=Containerauswahl
row-button-delete=X
row-button-up=^
row-button-down=v
row-button-unlink=F
tab-button-data=Daten
tab-button-production-line=Produktionslinien
tab-button-production-block=Produktionsblöcke
tab-button-disabled-recipes=Rezepte deaktivieren (__1__)
tab-button-resources=Ressourcen
tab-button-summary=Zusammenfassung
tab-button-pin=Anpinnen
tab-button-energy=Energie
tab-button-properties=Vorraussetzungen
tab-title-data=Daten
tab-title-production-line=Produktionslinien
tab-title-production-block=Produktionsblöcke
tab-title-disabled-recipes=Deaktivierte Rezepte
tab-title-resources=Ressourcen
tab-title-energy=Energie
tab-title-summary=Zusammenfassung
tab-title-properties=Vorraussetzungen
col-header-index=Übersicht
col-header-action=Aktion
col-header-level=Level
col-header-weight=Gewicht
col-header-id=ID
col-header-value=Wert
col-header-name=Name
col-header-recipe=Rezept
col-header-factory=Montagemaschine
col-header-extractor=Extraktor
col-header-beacon=Effektverteiler
col-header-energy=Energie
col-header-products=Produkte
col-header-ingredients=Zutaten
col-header-ingredient=Zutat
col-header-total=Gesamt
col-header-type=Typ
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Waggon
col-header-storage=Lagerplatz
col-header-primary=Primär
col-header-secondary=Sekundär
col-header-chmod=Zugang
owner=Besitzer
share=Teilen

[tooltip]
selector-module=Modulauswahl anzeigen
selector-factory=Montagemaschinenauswahl anzeigen
edit-block=Bearbeite diesen Block
edit-recipe=-__1__\nBearbeite dieses Rezept
edit-resource=__1__\nBearbeite diese Zutat
edit-energy=__1__\nBearbeite diesen Eintrag
add-recipe=__1__\nFüge dieses Rezept hinzu
edit-product=__1__\nBearbeite dieses Produkt
product=__1__\nProdukt
ingredient=__1__\nZutat
rest-product=__1__\nRestliche Produkte
other-product=__1__\nAndere Produkte
add-module=Füge dieses Modul hinzu
remove-module=Entferne dieses Modul
remove-element=Entferne diese Zeile
up-element=Verschiebe diese Zeile nach oben\nShift + Klick: __1__ Zeilen hoch\nStrg + Klick: Ganz nach oben verschieben
down-element=Verschiebe diese Zeile nach unten\nShift + Klick: __1__ Zeilen nach unten\nStrg + Klick: Ans Ende verschieben
module-description=__1__\nVerbrauch: __2__%\nGeschwindigkeit: __3__%\nProduktivität: __4__%\nUmweltverschmutzung: __5__%
element-amount=__1__\nAnzahl: __2__
element-amount-probability=__1__\nMindestanzahl: __2__\nMaximalanzahl: __3__\nWahrscheinlichkeit: __4__
recipe-info=__1__\nProdukte: __2__ \nZutaten: __3__
recipe-info-element=\n  __1__ x __2__ __3__
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nStufe: __2__ \nSchema: __3__ \nZutaten: __4__
share-mod=Erlaube __1__ im multiplayer
unlink-element=Link/Unlink dieses Rezept
factory-limit=Verwende den Durchsatz dieser Maschine für den gesamten Block
beacon-on-factory=Anzahl der Effektübertrager die diese Montagemaschine erreichen
factory-per-beacon=Anzahl der Montagemaschinen pro Effektübertrager

[controls]
helmod-input-valid=Eingabe ungültig
helmod-open-close=Öffnen/Schließen
helmod-production-line-open=Öffnen der Produktionslinien
helmod-recipe-selector-open=Öffnen der Rezeptauswahl

[helmod_pin-tab-panel]
title=Produktionsblock
