[mod-setting-name]
ltn-interface-console-level=Message level
ltn-interface-message-filter-age=Message filter timeout (ticks)
ltn-interface-debug-logfile=Enable debug log

ltn-dispatcher-requester-threshold=Request Threshold
ltn-dispatcher-provider-threshold=Provide Threshold
ltn-dispatcher-stop-timeout=Stop inactivity timeout (ticks)
ltn-dispatcher-delivery-timeout=Delivery timeout (ticks)
ltn-dispatcher-finish-loading=Finish loading

[mod-setting-description]
ltn-interface-console-level=Detail level of in game messages.\n\n0: off\nNo messages will be generated.\n\n1: errors only\nPrint only errors and warnings.\n\n2: notifications (default)\nPrint basic information like missing resources or generating deliveries.\n\n3: expanded scheduler messages\nPrint detailed information about finding providers and trains.
ltn-interface-message-filter-age=Message age in ticks before filtered messages are shown again.\ndefault = 18000
ltn-interface-debug-logfile=Write debug information to /Factorio/factorio-current.log.

ltn-dispatcher-requester-threshold=Missing amount of items/fluids triggering a delivery.\nCan be overridden with signal at requesting stops.\ndefault = 1000
ltn-dispatcher-provider-threshold=Amount of items/fluids required to act as provider.\nCan be overridden with signal at providing stops.\ndefault = 1000
ltn-dispatcher-stop-timeout=Duration in ticks of inactivity before forcing trains out of stations.\ndefault = 7200 (2min)
ltn-dispatcher-delivery-timeout=Duration in ticks deliveries can take before assuming the train was lost.\ndefault = 18000 (5min)
ltn-dispatcher-finish-loading=True: (default)\nPrevents trains from leaving while inserters/pumps are working by adding 2s inactivity condition.\n\nFalse:\nTrains will leave immediately when all items have been loaded.\nInserters at loading stations will get stuck.
