[repltype-setting]

display=Can replicate __1__

ore=ores
element=pure elements
shape=shaped objects
alloy=alloys
chemical=chemicals
device2=very simple devices
device3=simple devices
device4=complex devices
device5=very complex devices
life=living things
module=modules
exotic=exotic matter
magic=magic items
alien=alien artifacts
science=science packs


[mod-setting-name]
replstats-speed-base=Replicator speed (tier 1)
replstats-speed-factor=Replicator speed (tier increase multiplier)
replstats-energy-base=Replicator energy consumption (kW, tier 1)
replstats-energy-factor=Replicator energy consumption (tier increase multiplier)
replstats-pollution-base=Replicator pollution (tier 1)
replstats-pollution-factor=Replicator pollution (tier increase multiplier)
replstats-size-base=Replicator size (tier 1)
replstats-size-addend=Replicator size (tier increase addend)
replstats-modules-base=Replicator module slots (tier 1)
replstats-modules-addend=Replicator module slots (tier increase addend)

replresearch-item-multiplier=Item replication research cost
replresearch-item-time=Item replication research time
replresearch-tier-multiplier=Replication tier research cost
replresearch-tier-time=Replication tier research time

replication-penalty=Replication penalty
replication-fluid-quantity=Replication fluid quantity


[mod-setting-description]
replstats-speed-factor=This is multiplied with each tier increase, resulting in geometric growth.  Note that changing the time per item while not changing the energy per time will change the energy per item.
replstats-energy-factor=This is multiplied with each tier increase, resulting in geometric growth.
replstats-pollution-factor=This is multiplied with each tier increase, resulting in geometric growth.
replstats-size-base=This value is rounded down to an integer after addition is performed.  If the resulting size would be negative then a size of 1 is used instead.
replstats-size-addend=This is added with each tier increase, resulting in linear growth (or shrinkage, if you think technology should become smaller as it gets more advanced).
replstats-modules-base=This value is rounded down to an integer after addition is performed.  This is how the default numbers of module slots are 1, 1, 2, 2 and 3.  If the resulting number of module slots would be negative then the replicator has no module slots instead.
replstats-modules-addend=This is added with each tier increase, resulting in linear growth.

replresearch-item-multiplier=This is the base number of reps for researching the replication of a new item.  This value is multiplied by the replication tier and may be further modified by that item's category.  Also, because tiers 1 and 5 only require a single item per tier rather than two their number of required reps is multiplied by 2 again.
replresearch-tier-multiplier=This is the base number of reps for researching a new tier of replication.  This value is multiplied by the replication tier.  Also, because tiers 1 and 5 only require a single item per tier rather than two their number of required reps is multiplied by 2 again.

replication-penalty=This value is added to the cost of every replication after everything else is calculated.  It's meant to stop replicating large number of cheap items such are ores or plates from being overpowered.
replication-fluid-quantity=This is the amount of fluid created every time a fluid is replicated.


[entity-name]
tenemut=Tenemut cluster

replication-lab=Replication lab

replicator-1=Simple replicator
replicator-2=Element replicator
replicator-3=Chemical replicator
replicator-4=Device replicator
replicator-5=Advanced replicator


[item-name]
tenemut=Tenemut
dark-matter-scoop=Dark matter scoop
dark-matter-transducer=Dark matter transducer
matter-conduit=Matter conduit


[item-group-name]
replication=Replication


[item-description]
dark-matter-scoop=Normally dark matter passes through all other matter, interacting only through gravity.  However, this planet contains clusters of an unusual type of crystal.  When an electric current is run through this type of crystal, it physically interacts with an unseen substance that is currently theorized to be dark matter.  Furthermore, when enough electricity is run through an arrangement of these crystals some this dark matter can changed into regular matter.  This substance has been named tenemut, based on the Latin words for dark (tenebris) and change (mutatio).  With additional research it should become possible to choose what substances are produced by this process.
dark-matter-transducer=Dark matter scoops do a good enough job of transforming dark matter into normal matter, if you don't particularly care what your new matter consists of.  Of course, replication which uses scoops alone is rather limited.  More advanced replication will require some form of quality control.  Given the details of the replication process, an extra component which moves the dark matter as it becomes normal matter should do the trick.
matter-conduit=While it is theoretically possible to replicate any substance using just dark matter scoops and transducers, controlling the resulting shapes of those substances is difficult.  This is a problem when trying to replicate technology because many technological devices have very small components.  For example, the integrated circuits used in computers can be mere nanometers across.  The solution to this problem is to invent a new component which can interact with the partially transformed dark matter so that all of the replicated substances form in just the right place.

replicator-1=Uses large amounts of electricity to convert dark matter into matter.  Can only replicate materials which have a high margin of error in their composition and cannot replicate anything with a specific shape.
replicator-2=Uses large amounts of electricity to convert dark matter into matter.  Can replicate pure elements and can form its products into solid shapes.
replicator-3=Uses large amounts of electricity to convert dark matter into matter.  Can replicate chemical substances but has trouble replicating devices due to limited precision when shaping its products.
replicator-4=Uses large amounts of electricity to convert dark matter into matter.  Can replicate complex machines with a high level of detail.
replicator-5=Uses large amounts of electricity to convert dark matter into matter.  Can replicate anything that can possibly be replicated.


[repltype-tech]

display=__1__ replication: __2__
#Format: __1__ is the replication type's string, as defined below.  __2__ is the item name and is taken from whatever localization the player is using at the time.

ore=Semi-random
element=Pure element
shape=Shaped object
alloy=Alloy
chemical=Chemical substance
device2=Very simple device
device3=Simple device
device4=Complex device
device5=Very complex device
life=Living thing
module=Module
exotic=Exotic matter
magic=Magic item
alien=Alien artifact
science=Science pack


[technology-name]
dark-matter-scoop=Tenemut utilization
dark-matter-transducer=Dark matter shaping
matter-conduit=Basic phasing
replication=Replication

#Element names for any and all pure element replications which may or may not exist
#Translators, don't try to translate this list by hand.  Instead, copy the below list into column A of an Excel or OpenOffice spreadsheet, copy and paste a list of element names in your language into column B and then fill column C with the following equation:
#=LEFT(A1,SEARCH("=",A1))&B1
repl-001-hydrogen=Hydrogen
repl-002-helium=Helium
repl-003-lithium=Lithium
repl-004-beryllium=Beryllium
repl-005-boron=Boron
repl-006-carbon=Carbon
repl-007-nitrogen=Nitrogen
repl-008-oxygen=Oxygen
repl-009-fluorine=Fluorine
repl-010-neon=Neon
repl-011-sodium=Sodium
repl-012-magnesium=Magnesium
repl-013-aluminum=Aluminum
repl-014-silicon=Silicon
repl-015-phosphorus=Phosphorus
repl-016-sulfur=Sulfur
repl-017-chlorine=Chlorine
repl-018-argon=Argon
repl-019-potassium=Potassium
repl-020-calcium=Calcium
repl-021-scandium=Scandium
repl-022-titanium=Titanium
repl-023-vanadium=Vanadium
repl-024-chromium=Chromium
repl-025-manganese=Manganese
repl-026-iron=Iron
repl-027-cobalt=Cobalt
repl-028-nickel=Nickel
repl-029-copper=Copper
repl-030-zinc=Zinc
repl-031-gallium=Gallium
repl-032-germanium=Germanium
repl-033-arsenic=Arsenic
repl-034-selenium=Selenium
repl-035-bromine=Bromine
repl-036-krypton=Krypton
repl-037-rubidium=Rubidium
repl-038-strontium=Strontium
repl-039-yttrium=Yttrium
repl-040-zirconium=Zirconium
repl-041-niobium=Niobium
repl-042-molybdenum=Molybdenum
repl-043-technetium=Technetium
repl-044-ruthenium=Ruthenium
repl-045-rhodium=Rhodium
repl-046-palladium=Palladium
repl-047-silver=Silver
repl-048-cadmium=Cadmium
repl-049-indium=Indium
repl-050-tin=Tin
repl-051-antimony=Antimony
repl-052-tellurium=Tellurium
repl-053-iodine=Iodine
repl-054-xenon=Xenon
repl-055-cesium=Cesium
repl-056-barium=Barium
repl-057-lanthanum=Lanthanum
repl-058-cerium=Cerium
repl-059-praseodymium=Praseodymium
repl-060-neodymium=Neodymium
repl-061-promethium=Promethium
repl-062-samarium=Samarium
repl-063-europium=Europium
repl-064-gadolinium=Gadolinium
repl-065-terbium=Terbium
repl-066-dysprosium=Dysprosium
repl-067-holmium=Holmium
repl-068-erbium=Erbium
repl-069-thulium=Thulium
repl-070-ytterbium=Ytterbium
repl-071-lutetium=Lutetium
repl-072-hafnium=Hafnium
repl-073-tantalum=Tantalum
repl-074-tungsten=Tungsten
repl-075-rhenium=Rhenium
repl-076-osmium=Osmium
repl-077-iridium=Iridium
repl-078-platinum=Platinum
repl-079-gold=Gold
repl-080-mercury=Mercury
repl-081-thallium=Thallium
repl-082-lead=Lead
repl-083-bismuth=Bismuth
repl-084-polonium=Polonium
repl-085-astatine=Astatine
repl-086-radon=Radon
repl-087-francium=Francium
repl-088-radium=Radium
repl-089-actinium=Actinium
repl-090-thorium=Thorium
repl-091-protactinium=Protactinium
repl-092-uranium=Uranium
repl-093-neptunium=Neptunium
repl-094-plutonium=Plutonium
repl-095-americium=Americium
repl-096-curium=Curium
repl-097-berkelium=Berkelium
repl-098-californium=Californium
repl-099-einsteinium=Einsteinium
repl-100-fermium=Fermium
repl-101-mendelevium=Mendelevium
repl-102-nobelium=Nobelium
repl-103-lawrencium=Lawrencium
repl-104-rutherfordium=Rutherfordium
repl-105-dubnium=Dubnium
repl-106-seaborgium=Seaborgium
repl-107-bohrium=Bohrium
repl-108-hassium=Hassium
repl-109-meitnerium=Meitnerium
repl-110-darmstadtium=Darmstadtium
repl-111-roentgenium=Roentgenium
repl-112-copernicium=Copernicium
repl-113-nihonium=Nihonium
repl-114-flerovium=Flerovium
repl-115-moscovium=Moscovium
repl-116-livermorium=Livermorium
repl-117-tennessine=Tennessine
repl-118-oganesson=Oganesson

#Other custom names for replication technologies
repl-poles=Advanced electric poles

#Bob
repl-ruby=Ruby
repl-sapphire=Sapphire
repl-emerald=Emerald
repl-amethyst=Amethyst
repl-topaz=Topaz
repl-diamond=Industrial diamond
repl-shining=Laser-grade gems

repl-bearings=Bearings

repl-robot-brain-1=Robot brains
repl-robot-brain-2=Robot brains 2
repl-robot-brain-3=Robot brains 3
repl-robot-brain-4=Robot brains 4
repl-robot-tool-1=Robot tools
repl-robot-tool-2=Robot tools 2
repl-robot-tool-3=Robot tools 3
repl-robot-tool-4=Robot tools 4

#Yuoki Replications
repl-shape-slag=Slag shapes
repl-unicomp-ore=N-4 (C37/ZRF-4A/E)
repl-unicomp-refined=Refined N4
repl-unicomp-shaped=Durotal block
repl-yfuel-ore=Fuelnium-C
repl-yfuel-refined=Refined F7
repl-yfuel-shaped=Krakon gem
repl-mixed-refined=Raw A2
repl-mixed-shaped=UC-A2 block
repl-mixed-other=Pseudo-metallic krakon
repl-quant-accum=Quantrinium accumulators
repl-yadvanced-accum=Advanced accumulators
repl-ybattery=Fuelnium fuel cell
repl-yadvanced-wall=F7-doped walls
repl-yadvanced-laser=Superconducting laser turrets
repl-yadvanced-turret=Reinforced turrets


[autoplace-control-names]
tenemut=Tenemut