[mod-name]
LogisticTrainNetwork=LTN - Logistisches Bahn Netzwerk

[mod-description]
LogisticTrainNetwork=Fügt neue Haltestellen hinzu die ein frei konfigurierbares Logistik Netzwerk aufspannen.

[entity-name]
logistic-train-stop=Logistik Haltestelle
logistic-train-stop-input=Logistik Haltestelle Signaleingang
logistic-train-stop-output=Logistik Haltestelle Signalausgang

[entity-description]
logistic-train-stop=Logistik Haltestellen ermöglichen voll automatisierte Lieferungen.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__

[technology-name]
logistic-train-network=Logistisches Bahn Netzwerk

[technology-description]
logistic-train-network=Logistik Haltestellen ermöglichen voll automatisierte Lieferungen.

[virtual-signal-name]
LTN-locomotive=Kodierte Position von __1__
LTN-wagon=Kodierte Position von __1__
ltn-depot=Hatestelle ist Depot
ltn-min-train-length=minimale Zuglänge
ltn-max-train-length=maximale Zuglänge
ltn-max-trains=maximale Zuganzahl
ltn-requester-threshold=Mindestmenge für Anforderung
ltn-requester-priority=Anforderungspriorität
ltn-provider-threshold=Mindestmenge für Anbieter
ltn-provider-priority=Anbieterpriorität
ltn-locked-slots=gesperrte Stapel pro Waggon
ltn-disable-warnings=Warnungen deaktivieren

[ltn-message]
error-duplicated-unit-number=[LTN] Fehler: doppelte unit_number __1__.
error-stop-orientation=[LTN] Fehler: ungültige Heltestellen Ausrichtung __1__.
error-parse-item=[LTN] Fehler: could not parse item __1__.
error-no-stop=[LTN] Fehler: Kein Anbieter oder Anforderer gefunden.
error-invalid-stop=[LTN] Fehler: ungültige Haltestelle: __1__
error-stop-output-truncated=[LTN] Fehler: Inventar von Zug __1__ in Haltestelle __2__ übersteigt Ausgabekapazität von __3__ um __4__ Signale.
warning-dispatcher-disabled=[LTN] Warnung: Disponent deaktiviert. Es werden keine Lieferungen generiert.

no-provider-found=[LTN] Keine Haltestelle bietet __1__ an.
provider-found=[LTN] Anbieter __1__: Priorität __2__, aktive Lieferungen:  __3__, __4__ __5__ verfügbar.
no-train-found=[LTN] Kein Zug mit Länge zwischen __1__ und __2__ für den Transport von __3__ in Depots gefunden.
no-train-found-merged=[LTN] Kein Zug mit Länge zwischen __1__ und __2__ für den Transport von __3__ Stapeln in Depots gefunden.
train-found=[LTN] Zug für den Transport von __1__/__2__ Stapeln im Depot gefunden.
creating-delivery=[LTN] Erstelle Lieferung von __1__ nach __2__: __3__  __4__.
creating-delivery-merged=[LTN] Erstelle gemischte Lieferung von __1__ nach __2__: __3__ Stapel.
delivery-removed-train-invalid=[LTN] Lieferung von __1__ nach __2__ entfernt. Zug ungültig.
delivery-removed-timeout=[LTN] Lieferung von __1__ nach __2__ wegen Time-Out nach __3__ ticks entfernt.

train-arrived=[LTN] Zug __1__ in __2__ angekommen.
train-left=[LTN] Zug __1__ hat __2__ verlassen.
