[gui]
rename_title=Rename Factory
rename_save=Save
fre_refresh=Refresh Connections
fre_rename=Rename

[entity-name]
fre_factory=Factory building
fre_factory-power-reserve=Power reserve
fre_factory-power-provider=Power provider
fre_factory_connection_picker=Factory connection picker
fre_connection-chest_input=Item connection (Input)
fre_connection-chest_output=Item connection (Output)
fre_connection-pipe_input-straight=Fluid connection (Input)
fre_connection-pipe_input-junction=Fluid connection (Input)
fre_connection-pipe_input-cross=Fluid connection (Input)
fre_connection-pipe_output-straight=Fluid connection (Output)
fre_connection-pipe_output-junction=Fluid connection (Output)
fre_connection-pipe_output-cross=Fluid connection (Output)
fre_connection-circuit_input=Circuit connection (Input)
fre_connection-circuit_output=Circuit connection (Output)
fre_factory-lamp=Factory lamp
fre_power_interface=Factory building

[item-name]
fre_gold_medal=Medal of Captaincy
fre_tempered_steel=Tempered Steel
fre_reinforced_beam=Reinforced Beam
fre_electronic_relay=Electronic Relay
fre_factory_connection_ingredient= 
fre_chest-input=Item In
fre_chest-output=Item Out
fre_pipe-input=Fluid In
fre_pipe-output=Fluid Out
fre_circuit-input=Circuit Signal In
fre_circuit-output=Circuit Signal Out

[item-description]
fre_gold_medal=A golden medal awarded exclusively to those promoted to the rank of captain. It signifies the codified responsibilities of a captain to Nanotrasen, and their undisputable authority over their crew.