[entity-name]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

angels-fissure=Fissure

angels-crystal-rock=Crystal Rock

burner-ore-crusher=Burner Ore Crusher
ore-crusher=Ore Crusher
ore-crusher-2=Ore Crusher Mk 2
ore-crusher-3=Ore Crusher Mk 3

ore-floatation-cell=Floatation Cell
ore-floatation-cell-2=Floatation Cell Mk 2
ore-floatation-cell-3=Floatation Cell Mk 3

ore-leaching-plant=Leaching Plant
ore-leaching-plant-2=Leaching Plant Mk 2
ore-leaching-plant-3=Leaching Plant Mk 3

ore-refinery=Ore Refinery
ore-refinery-2=Ore Refinery Mk 2
ore-refinery-3=Ore Refinery Mk 3

ore-sorting-facility=Ore Sorting Facility
ore-sorting-facility-2=Ore Sorting Facility Mk 2
ore-sorting-facility-3=Ore Sorting Facility Mk 3
ore-sorting-facility-4=Ore Sorting Facility Mk 4

liquifier=Liquifier
liquifier-2=Liquifier Mk 2
liquifier-3=Liquifier Mk 3
liquifier-4=Liquifier Mk 4

filtration-unit=Filtration Unit
filtration-unit-2=Filtration Unit Mk 2
crystallizer=Crystallizer
crystallizer-2=Crystallizer Mk 2

thermal-extractor=Thermal Water Extractor

[autoplace-control-names]
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

angels-fissure=Fissure

[item-name]
slag=Slag
filter-frame=Filter Frame
filter-coal=Coal Filter
filter-ceramic=Ceramic Filter
filter-ceramic-used=Spend Ceramic Filter
thermal-water-barrel=Thermal Water Barrel

angels-ore1=Saphirite Ore
angels-ore2=Jivolite Ore
angels-ore3=Stiratite Ore
angels-ore4=Crotinnium Ore
angels-ore5=Rubyte Ore
angels-ore6=Bobmonium Ore

angels-ore1-crushed=Crushed Saphirite
angels-ore2-crushed=Crushed Jivolite
angels-ore3-crushed=Crushed Stiratite
angels-ore4-crushed=Crushed Crotinnium
angels-ore5-crushed=Crushed Rubyte 
angels-ore6-crushed=Crushed Bobmonium
stone-crushed=Crushed Stone

angels-ore1-chunk=Saphirite Chunks
angels-ore2-chunk=Jivolite Chunks
angels-ore3-chunk=Stiratite Chunks
angels-ore4-chunk=Crotinnium Chunks
angels-ore5-chunk=Rubyte Chunks
angels-ore6-chunk=Bobmonium Chunks

angels-ore1-crystal=Saphirite Crystals
angels-ore2-crystal=Jivolite Crystals
angels-ore3-crystal=Stiratite Crystals
angels-ore4-crystal=Crotinnium Crystals
angels-ore5-crystal=Rubyte Crystals
angels-ore6-crystal=Bobmonium Crystals

angels-ore1-pure=Purified Saphirite
angels-ore2-pure=Purified Jivolite
angels-ore3-pure=Purified Stiratite
angels-ore4-pure=Purified Crotinnium
angels-ore5-pure=Purified Rubyte
angels-ore6-pure=Purified Bobmonium

catalysator-brown=Mineral Catalyst
catalysator-green=Crystal Catalyst

geode-blue=Blue Geode
geode-cyan=Cyan Geode
geode-lightgreen=Lightgreen Geode
geode-purple=Purple Geode
geode-red=Red Geode
geode-yellow=Yellow Geode

angels-void=Something went wrong

angels-iron-nugget=Iron Nugget
angels-iron-pebbles=Iron Pebbles
angels-iron-slag=Iron Slag
angels-copper-nugget=Copper Nugget
angels-copper-pebbles=Copper Pebbles
angels-copper-slag=Copper Slag

[fluid-name]
thermal-water=Thermal Water
slag-slurry=Slag Slurry
mineral-sludge=Mineral Sludge

crystal-slurry=Crystal Slurry
crystal-seedling=Crystal Seedling
crystal-matrix=Crystal Matrix

[recipe-name]
angelsore1-crushed=Saphirite Ore Crushing
angelsore1-crushed-hand=Saphirite Ore Crushing by Hand
angelsore2-crushed=Jivolite Ore Crushing
angelsore3-crushed-hand=Stiratite Ore Crushing by Hand
angelsore3-crushed=Stiratite Crushing
angelsore4-crushed=Crotinnium Ore Crushing
angelsore5-crushed=Rubyte Ore Crushing
angelsore6-crushed=Bobmonium Ore Crushing

angelsore1-chunk=Saphirite Hydro Refining
angelsore2-chunk=Jivolite Hydro Refining
angelsore3-chunk=Stiratite Hydro Refining
angelsore4-chunk=Crotinnium Hydro Refining
angelsore5-chunk=Rubyte Hydro Refining
angelsore6-chunk=Bobmonium Hydro Refining

angelsore1-crystal=Saphirite Chemical Refining
angelsore2-crystal=Jivolite Chemical Refining
angelsore3-crystal=Stiratite Chemical Refining
angelsore4-crystal=Crotinnium Ore Chemical Refining
angelsore5-crystal=Rubyte Chemical Refining
angelsore6-crystal=Bobmonium Chemical Refining

angelsore1-pure=Saphirite Thermal Refining
angelsore2-pure=Jivolite Thermal Refining
angelsore3-pure=Stiratite Thermal Refining
angelsore4-pure=Crotinnium Ore Thermal Refining
angelsore5-pure=Rubyte Thermal Refining
angelsore6-pure=Bobmonium Thermal Refining

angelsore1-crushed-processing=Crushed Saphirite Ore Sorting
angelsore2-crushed-processing=Crushed Jivolite Ore Sorting
angelsore3-crushed-processing=Crushed Stiratite Ore Sorting
angelsore4-crushed-processing=Crushed Crotinnium Ore Sorting
angelsore5-crushed-processing=Crushed Rubyte Ore Sorting
angelsore6-crushed-processing=Crushed Bobmonium Ore Sorting

angelsore1-chunk-processing=Saphirite Chunks Sorting
angelsore2-chunk-processing=Jivolite Chunks Sorting
angelsore3-chunk-processing=Stiratite Chunks Sorting
angelsore4-chunk-processing=Crotinnium Chunks Sorting
angelsore5-chunk-processing=Rubyte Chunks Sorting
angelsore6-chunk-processing=Bobmonium Chunks Sorting

angelsore1-crystal-processing=Saphirite Crystals Sorting
angelsore2-crystal-processing=Jivolite Crystals Sorting
angelsore3-crystal-processing=Stiratite Crystals Sorting
angelsore4-crystal-processing=Crotinnium Crystals Sorting
angelsore5-crystal-processing=Rubyte Crystals Sorting
angelsore6-crystal-processing=Bobmonium Crystals Sorting

angelsore1-pure-processing=Purified Saphirite Sorting
angelsore2-pure-processing=Purified Jivolite Sorting
angelsore3-pure-processing=Purified Stiratite Sorting
angelsore4-pure-processing=Purified Crotinnium Sorting
angelsore5-pure-processing=Purified Rubyte Sorting
angelsore6-pure-processing=Purified Bobmonium Sorting

geode-blue-processing=Blue Geode Processing
geode-cyan-processing=Cyan Geode Processing
geode-lightgreen-processing=Lightgreen Geode Processing
geode-purple-processing=Purple Geode Processing
geode-red-processing=Red Geode Processing
geode-yellow-processing=Yellow Geode Processing

geode-blue-liquify=Liquifying Blue Geode to Crystal Slurry
geode-cyan-liquify=Liquifying Cyan Geode to Crystal Slurry
geode-lightgreen-liquify=Liquifying Lightgreen Geode to Crystal Slurry
geode-purple-liquify=Liquifying Purple Geode to Crystal Slurry
geode-red-liquify=Liquifying Red Geode to Crystal Slurry
geode-yellow-liquify=Liquifying Yellow Geode to Crystal Slurry

thermal-water-filtering-1=Thermal Water Coal Filtering
thermal-water-filtering-2=Thermal Water Ceramic Filtering

crystal-slurry-filtering-1=Crystal Slurry Coal Filtering
crystal-slurry-filtering-2=Crystal Slurry Ceramic Filtering

crystal-slurry-filtering-conversion-1=Crystal Slurry to Mineral Sludge Coal Filtering
crystal-slurry-filtering-conversion-2=Crystal Slurry to Mineral Sludge Ceramic Filtering

angelsore7-crystallization-1=Crystallizing to __1__
angelsore7-crystallization-2=Crystallizing to __1__
angelsore7-crystallization-3=Crystallizing to __1__
angelsore7-crystallization-4=Crystallizing to __1__
angelsore7-crystallization-5=Crystallizing to __1__
angelsore7-crystallization-6=Crystallizing to __1__

slag-processing-dissolution=Liquify Slag to Slurry
stone-crushed-dissolution=Liquify Crushed Stone to Slurry
slag-processing-filtering-1=Slurry Coal Filtering
slag-processing-filtering-2=Slurry Ceramic Filtering
slag-processing-stone=Slag Processing to Stone

slag-processing-1=Crystallizing to __1__ __2__ __3__
slag-processing-2=Crystallizing to __1__ __2__ __3__
slag-processing-3=Crystallizing to __1__ __2__ __3__
slag-processing-4=Crystallizing to __1__ __2__ __3__ __4__ __5__
slag-processing-5=Crystallizing to __1__ __2__ __3__
slag-processing-6=Crystallizing to __1__ __2__ __3__
slag-processing-7=Crystallizing to __1__ __2__ __3__
slag-processing-8=Crystallizing to __1__ __2__ __3__

slag-processing-up=Crystallizing to Uranium Power
slag-processing-yi=Crystallizing to Yuoki Industries
slag-processing-nuc=Crystallizing to Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Resource Refining

[technology-name]
ore-crushing=Mechanical Refining
ore-floatation=Hydro Refining
ore-leaching=Chemical Refining
ore-refining=Thermal Refining

advanced-ore-refining=Advanced Ore Refining

thermal-water-extraction=Thermal Water Extraction

slag-processing=Slag Processing

geode-processing=Geode Processing
geode-crystallization=Geode Crystallization

[mod-setting-name]
angels-enable-auto-barreling=Enable Auto Barreling
angels-marathon-buildingmulti=Marathon: Buildings Material Multiplier
angels-marathon-buildingtime=Marathon: Buildings Buildtime Multiplier
angels-marathon-rawmulti=Marathon: Raw Materials Multiplier
angels-marathon-intermediatemulti=Marathon: Intermediate Materials Multiplier

[mod-setting-description]
angels-enable-auto-barreling=If enabled hides all barreling recipes and converts the barreling pump to a furnace type

[item-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystals using heating and roasting processes
ore-refinery-2=Further refines ore crystals using heating and roasting processes
ore-refinery-3=Further refines ore crystals using heating and roasting processes

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

angels-ore1=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=Can be refined and sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=Can be sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=Can be sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=Can be smelted directly, sorted or refined further - __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=Can be smelted directly, sorted or refined further  - __1__ __2__ __3__ __4__ __5__

angels-ore1-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__

angels-ore1-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=Can be sorted for smeltable ores or refined further - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=Can be sorted for smeltable ores - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-void=You are missing dependencies or something went wrong, if the error consists report back to the Bug thread in the forum

loc-dot=,
loc-and=&
loc-missing=Something's Missing
loc-slag=Slag
loc-iron=Iron
loc-copper=Copper
loc-tin=Tin
loc-lead=Lead
loc-quartz=Quartz
loc-nickel=Nickel
loc-rutile=Rutile
loc-bauxite=Bauxite
loc-tungsten=Tungsten
loc-zinc=Zinc
loc-gold=Gold
loc-silver=Silver
loc-cobalt=Cobalt
loc-yi1=N4-Material
loc-yi2=N7-Material
loc-upu=Uraninite
loc-upf=Fluorite
loc-uranium=Uranium
loc-fluorite=Fluorite

[entity-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystals using heating and roasting processes
ore-refinery-2=Further refines ore crystals using heating and roasting processes
ore-refinery-3=Further refines ore crystals using heating and roasting processes

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground