[mod-setting-name]
ltn-interface-console-level=信息详细级别
ltn-interface-message-filter-age=消息过滤器超时 (ticks)
ltn-interface-debug-logfile=写人调试日志文件

ltn-dispatcher-requester-threshold=最小请求数量
ltn-dispatcher-provider-threshold=最小提供数量
ltn-dispatcher-stop-timeout=车站无动作超时 (ticks)
ltn-dispatcher-delivery-timeout=交货超时 (ticks)
ltn-dispatcher-finish-loading=加载结束

[mod-setting-description]
ltn-interface-console-level=消息的详细级别。\n\n0： Off\n不会生成消息。\n\n1： Errors & Warnings\n仅打印错误和警告。\n\n2： Notifications\n（默认）打印基本信息，如缺少资源或生成交货。\n\n3： Detailed Messages\n打印有关查找提供者和列车的详细信息。
ltn-interface-message-filter-age=过滤消息之前再次显示的消息时间。\n默认 = 18000
ltn-interface-debug-logfile=写入日志信息至 /Factorio/factorio-current.log

ltn-dispatcher-requester-threshold=触发交货的最小 物品/液体 请求数量。\n可以被设置在请求车站的“最小请求数量”信号覆盖。\n默认 = 1000
ltn-dispatcher-provider-threshold=触发交货的最小 物品/液体 提供数量。\nn可以被设置在提高车站的“最小提供数量”信号覆盖。\n默认 = 1000
ltn-dispatcher-stop-timeout=强制列车出站所需的无动作的时间。\n默认 = 7200 （2分钟）
ltn-dispatcher-delivery-timeout=假设火车丢失所需的交货时间。\n默认 = 18000 （5分钟）
ltn-dispatcher-finish-loading=启用：（默认）\n通过添加要求2秒的无动作状态，防止列车离开时 机械臂、泵 正在工作。\n\n禁用：\n所有物品已经装载后，火车将立即离开。\n装载车站的机械臂将会卡住。
