[entity-name]
electric-locomotive=E-locomotive
electric-locomotive-mk2=E-locomotive MK2
electric-locomotive-mk3=E-locomotive MK3
cargo-wagon-mk2=Cargo wagon MK2
cargo-wagon-mk3=Cargo wagon MK3
fluid-wagon-mk2=Fluid wagon MK2
fluid-wagon-mk3=Fluid wagon MK3
power-provider=E-locomotive-power provider

[technology-name]
electric-railway=Electric trains
electric-locomotive-mk2=E-locomotive MK2
electric-locomotive-mk3=E-locomotive MK3
cargo-wagon-mk2=Cargo wagon MK2
cargo-wagon-mk3=Cargo wagon MK3
fluid-wagon-mk2=Fluid wagon MK2
fluid-wagon-mk3=Fluid wagon MK3

[mod-setting-name]
hybrid-train=Hybrid locomotive
mk-train=MK2/MK3 locomotive
mk-cargo=MK2/MK3 cargo wagon
mk-fluid=MK2/MK3 fluid wagon

[mod-setting-description]
hybrid-train=Allows electric locomotives to be operated with fuel.
mk-train=Enables better locomotive tiers
mk-cargo=Enables better cargo wagon tiers
mk-fluid=Enables better fluid wagon tiers