[item-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[item-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). The Miner was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly. Mining Speed 3.
vehicle-miner-mk2=Mining Speed 6
vehicle-miner-mk3=Mining Speed 12
vehicle-miner-mk4=Mining Speed 24
vehicle-miner-mk5=Mining Speed 48

[entity-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[entity-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). The Miner was designed for use with AAI Programmable Vehicles mod and can act autonomously if programmed correctly. Mining Speed 3.
vehicle-miner-mk2=Mining Speed 6
vehicle-miner-mk3=Mining Speed 12
vehicle-miner-mk4=Mining Speed 24
vehicle-miner-mk5=Mining Speed 48

[technology-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5
automobilism=Cars

[mod-setting-name]
start-with-vehicle-miner=Start with Mining Vehicle MK1

[mod-setting-description]
start-with-vehicle-miner=Start with a free Mining Vehicle MK1