[mod-description]
ElectricTrain=Fügt dem Spiel elektrische Züge hinzu.

[entity-name]
electric-locomotive=E-Lokomotive
electric-locomotive-mk2=E-Lokomotive MK2
electric-locomotive-mk3=E-Lokomotive MK3
cargo-wagon-mk2=Güterwaggon MK2
cargo-wagon-mk3=Güterwaggon MK3
fluid-wagon-mk2=Tankwaggon MK2
fluid-wagon-mk3=Tankwaggon MK3
power-provider=E-Lokomotive-Stromanbieter

[technology-name]
electric-railway=elektrische Züge
electric-locomotive-mk2=E-Lokomotive MK2
electric-locomotive-mk3=E-Lokomotive MK3
cargo-wagon-mk2=Güterwaggon MK2
cargo-wagon-mk3=Güterwaggon MK3
fluid-wagon-mk2=Tankwaggon MK2
fluid-wagon-mk3=Tankwaggon MK3

[mod-setting-name]
hybrid-train=Hybrid Züge
mk-train=MK2/MK3 Züge
mk-cargo=MK2/MK3 Güterwaggons
mk-fluid=MK2/MK3 Tankwaggon
vanilla-order=Standardanordnung

[mod-setting-description]
hybrid-train=Erlaubt, dass die elektrischen Züge auch mit Treibstoff betrieben werden können.
mk-train=Aktiviert bessere Zugstufen
mk-cargo=Aktiviert bessere Güterwaggonstufen
mk-fluid=Aktiviert bessere Tankwaggonstufen
vanilla-order=Aktiviert die Standardanordnung