upgrade-planner-config-button-caption=Upgrade Planner
upgrade-planner-config-frame-title=Upgrade planner config
upgrade-planner-config-header-1=From
upgrade-planner-config-header-2=To
upgrade-planner-config-clear=Clear__1__
upgrade-planner-config-button-apply=Save changes
upgrade-planner-config-button-clear-all=Clear all
upgrade-planner-storage-frame-title=Store / restore ruleset
upgrade-planner-storage-name-label=Name
upgrade-planner-item-not-set=not set
upgrade-planner-item-empty=Click the button with an item in your hand.
upgrade-planner-item-not-valid=This item is not valid.
upgrade-planner-item-already-set=This item is already set in 'Upgrade from' column
upgrade-planner-item-not-same-type=Items in one row must be the same type.
upgrade-planner-item-is-same=You can't set the same item twice in one row.
upgrade-planner-button-tooltip=Toggle upgrade planner frame
upgrade-planner-config-button-upgrade-blueprint=Click a blueprint here to upgrade the entities inside.
blueprint-upgrade-successful=Blueprint upgrade successful.
storage-name-too-short=Storage name must be at least 1 character.
rename-button-tooltip=Rename storage
delete-storage-button-tooltip=Delete storage
confirm-storage-name=Confirm
cancel-storage-name=Cancel rename


[item-name]
upgrade-builder=Upgrade Builder
[item-description]
upgrade-builder=Selecting entities will upgrade them if you have the items available and you are in range. Shift selection will mark them for upgrade via contruction robots
[recipe-name]
upgrade-builder=Upgrade Builder
[controls]
upgrade-planner=Toggle upgrade planner frame
upgrade-planner-hide=Show/hide upgrade planner button

