YARM-err-generic=[YARM] Error: __1__
YARM-err-specific=[YARM|__1__] Error: __2__

YARM-warn-no-return-possible=Oops! YARM has forgotten (or never learned) where your real character is. If you can find them in the world, point your cursor to them and type into the console: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=Oops! You can't view a remote site while you're not inhabiting your real body. Please return to it first, then try again.
YARM-warn-in-vehicle=Oops! You can't view a remote site while you're riding a vehicle. Please finish driving first, then try again.

YARM-err-sand-is-bad=Oops! Sand really shouldn't be tracked, for performance reasons. There's way too much of it!

YARM-site-submitted=Added site "__1__" with __2__ __3__.
YARM-site-expanded=Site "__1__" updated, now has __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=ETD: __1__
YARM-etd-hour-fragment=__1__ h
YARM-etd-minute-fragment=__1__ m
YARM-etd-never=never
YARM-etd-under-1m=<1 m

YARM-site-rename-title=Rename it!
YARM-site-rename-confirm=Do it
YARM-site-rename-cancel=No, wait, nevermind

YARM-warn-please-empty-cursor=Oops! You've got something else on your cursor, please drop it before trying to expand a site.
YARM-warn-no-YARM-item=Oops! You don't seem to have a resource monitor item in your inventory, please create one before trying to expand a site.

[entity-name]
resource-monitor=Resource Monitor
rm_overlay=Resource Overlay

[item-name]
resource-monitor=Resource Monitor

[technology-name]
resource-monitoring=Resource Monitoring

[mod-setting-name]
YARM-warn-percent=Resource warning percent

[mod-setting-description]
YARM-warn-percent= The percentage of remaining resources that will alert the player.
