[mod-setting-name]
rso-vanilla-biter-generation=Use vanilla biter generation
rso-biter-generation=Use RSO biter generation
rso-use-donuts=Use donut shapes
rso-starting-richness-mult=Starting richness multiplier
rso-global-richness-mult=Global richness multiplier
rso-global-size-mult=Resource patch size multiplier
rso-resource-chance=Resource chance
rso-region-size=Size of generation region
rso-enemy-chance=Enemy base chance
rso-enemy-base-size=Enemy base size
rso-remove-trees=Remove trees
rso-infinite-ores-in-start-area=Use Angel's infinite ores in start area
rso-infinite-ore-threshold=Angel's infinite ore threshold
rso-reveal-spawned-resources=Reveal spawned resources
rso-distance-exponent=Distance ore richness exponent
rso-fluid-distance-exponent=Distance fluid richness exponent 
rso-size-exponent=Distance size exponent
rso-multi-resource-active=Multiple resources per spawn functionality

[mod-setting-description]
rso-vanilla-biter-generation=When enabled RSO will use vanilla biter generation. Can be used along with RSO generation.
rso-biter-generation=Controls RSO built in biter generator. It's more sparse then vanilla one to allow for resource scouting.
rso-use-donuts=Enabling this settings will add donut as possible shape type for ore patches. It will make ore patch layouts more varied.
rso-starting-richness-mult=Richness of all starting resource patches will be multiplied by this value. Replaces global multiplier for starting area.
rso-global-richness-mult=Richness of all resource patches will be multiplied by this value.
rso-resource-chance=Chance to spawn resource per region(0.1 - 1, 1 means always).
rso-region-size=Defines size of region used for resource generation. It's defined in chunks - bigger values will make resource more sparse.\nChanging during running game can have unexpected effects.
rso-enemy-chance=Chance to spawn enemies in region(0.1 - 1, 1 mean always).
rso-enemy-base-size=Enemy bases size will be multiplied by this value(more spawners and turrets per base, larger bases).
rso-global-size-mult=Size of resource patches will be multiplied by this value. Very big patches might get cut when generating.
rso-remove-trees=When placing resource patches trees will be removed with this setting on.\nThis might not be 100% effective - some trees might remain.
rso-infinite-ores-in-start-area=Angel's infinite ores integration - should infinite patches appear in starting area.
rso-infinite-ore-threshold=Angel's infinite ores integration - threshold above which ore changes to infinite. Range is 0-1, with 0 making whole patches infinite and 1 making almost no infinite parts.
rso-reveal-spawned-resources=When enabled each generated field will be revealed on map for all forces. It should prevent partially revealed ore patches on minimap.
rso-distance-exponent=Advanced setting - can brake game balance and/or game.\n Exponent used to calculate ore richness increase with distance from center.
rso-fluid-distance-exponent=Advanced setting - can brake game balance and/or game.\n Exponent used to calculate fluid richness increase with distance from center.
rso-size-exponent=Advanced setting - can brake game balance and/or game.\n Exponent used to calculate size increase with distance from center.
rso-multi-resource-active=When enabled additional resources can be generated along the primary rolled resource patch. It depends on configuration and it's used by vanilla and some big mods.
