[mod-setting-name]
ltn-interface-console-level=Nachrichten Detailgrad
ltn-interface-message-filter-age=Nachrichtenfilterdauer (ticks)
ltn-interface-debug-logfile=Schreibe Debug Logdatei

ltn-dispatcher-requester-threshold=Mindestmenge für Anforderung
ltn-dispatcher-provider-threshold=Mindestmenge für Anbieter
ltn-dispatcher-stop-timeout=Haltestelleninaktivität Time-Out (ticks)
ltn-dispatcher-delivery-timeout=Lieferzeit Time-Out (ticks)
ltn-dispatcher-finish-loading=Beladung abschließen

[mod-setting-description]
ltn-interface-console-level=Nachrichten Detailgrad.\n\n0: Off\nKeine Nachrichten werden generiert.\n\n1: Errors & Warnings\nNur Fehler & Warnungen werden generiert.\n\n2: Notifications (default)\nInformiert über grundlegende Informationen wie fehlende Resourcen und erstellte Lieferungen.\n\n3: Detailed Messages\nErweiterte Informationen über Stations- und Zug-Suche.
ltn-interface-message-filter-age=Nachrichtenalter in ticks bevor gefilterte Nachrichten erneut gezeit werden.\ndefault = 18000
ltn-interface-debug-logfile=Schreibt Debug Informationen in /Factorio/factorio-current.log.

ltn-dispatcher-requester-threshold=Mindestmenge an Artikeln um eine Lieferung auszulösen. \nKann durch Signal pro Anforderer-Haltestelle überschrieben werden.\ndefault = 1000
ltn-dispatcher-provider-threshold=Mindestmenge an Artikeln um als Anbieter erkannt zu werden. \nKann durch Signal pro Anbieter-Haltestelle überschrieben werden.\ndefault = 1000
ltn-dispatcher-stop-timeout=Inaktivitätsdauer in ticks bevor Züge eine Station verlassen.\ndefault = 7200 (2min)
ltn-dispatcher-delivery-timeout=Lieferzeit in ticks bevor Züge als vermisst gelten.\ndefault = 18000 (5min)
ltn-dispatcher-finish-loading=Aktiv: (default)\nVerhindert verlassen von Haltestellen während Greifarme/Pumpen arbeiten.\n\nInaktiv:\nZüge verlassen Haltestellen unmittelbar nach erreichen ihrer gewünschten Beladung.\nGreifarme bleiben Gegenstände haltend stecken, Tankwaggons enthalten Restmengen.
