[mod-setting-name]
ZRecycling-recoveryrate=Percentage of original ingredients recovered by Recycling (valid range 10 to 100)

[autoplace-control-names]

[entity-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3
# ----------------------------------------------------------------------------
# These are in item subgroups in the vanilla game or mods
# However, the base locale defines them in the item-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
orbital-ion-cannon = Orbital Ion Cannon
5d-mk4-transport-belt=supersonic transport belt
rail=Rail
# ----------------------------------------------------------------------------
# These are in item subgroups in the Yuoki Industries mod
# However, the base locale defines them in the item-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
y_drillhead=Drillhead
y_toolhead=Multifunctional Toolhead


[entity-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[item-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3
# ----------------------------------------------------------------------------
# These are in item subgroups in the vanilla game
# However, the base locale defines them in the entity-name section
# So I have had to duplicate them myself to make vanilla locale work
# ----------------------------------------------------------------------------
decider-combinator=Decider combinator
arithmetic-combinator=Arithmetic combinator
constant-combinator=Constant combinator
power-switch=Power Switch
beacon=Beacon
land-mine=Land mine
tank=Tank
small-lamp=Lamp
programmable-speaker=Programmable Speaker
# ----------------------------------------------------------------------------
# These are in item subgroups in the 5dim mod
# However, the base locale defines them in the entity-name section
# So I have had to duplicate them myself to make my lookups work
# ----------------------------------------------------------------------------
rocket-silo=Rocket silo
filter-inserter=Filter inserter

[item-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[item-group-name]
dry411srev-Recycling=Recycling
dry411srev-logistics=Logistics Recycling
dry411srev-production=Production Recycling
dry411srev-combat=Combat Recycling
dry411srev-intermediate-products=Intermediate products Recycling
# ----------------------------------------------------------------------------
# Locale for the Bob's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-bob-logistics=Bob's Logistics Recycling
dry411srev-bobmodules=Modules Recycling
dry411srev-bob-fluid-products=Bob's Fluids Recycling
dry411srev-bob-resource-products=Bob's Materials Recycling
dry411srev-bob-intermediate-products=Bob's Intermediate products Recycling
# ----------------------------------------------------------------------------
# Locale for the Yuoki Industries Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-yuoki=YI-Basics, Storage, Defense Recycling
dry411srev-yuoki-energy=YI-Energy, Lamps, Fuel Recycling
dry411srev-yuoki-atomics=YI-Transmutation & Trade Recycling
dry411srev-yuoki_liquids=YI-Refinery & Fluids Recycling
# ----------------------------------------------------------------------------
# Locale for the 5dim Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-mining=Mining and processing Recycling
dry411srev-plates=Plates Recycling
dry411srev-liquid=Liquid Recycling
dry411srev-intermediate=Intermediate Recycling
dry411srev-energy=Energy Recycling
dry411srev-inserters=Inserters Recycling
dry411srev-transport=Transport Recycling
dry411srev-logistic=Logistic Recycling
dry411srev-module=Modules Recycling
dry411srev-trains=Trains Recycling
dry411srev-defense=Defense Recycling
dry411srev-armor=Armor Recycling
dry411srev-vehicles=Vehicles Recycling
dry411srev-decoration=Decoration Recycling

[recipe-name]
recycledparts=Recycled __1__ parts
recycledunknown=Recycling Machine: No locale for __1__