generic-error=Error: Invalid selection. Please try again.
passenger-error=Error: Cannot winch vehicles that currently have a passenger.
position-error=Error: Unable to find a location to unload the vehicle.
unknown-vehicle-error=Error: The selected vehicle is not supported.
too-far-away=Error: The chosen wagon is too far away from the selected vehicle.
train-in-motion-error=Error: Trains cannot be loaded/unloaded when in motion
vehicle-selected=Vehicle selected! Now click a nearby Vehicle Wagon.
no-vehicle-selected=No vehicle selected.
item-inserted=+__1__ __2__

[item-name]
vehicle-wagon=Vehicle Wagon
winch=Winch

[item-description]
vehicle-wagon=You can use a Winch to haul a vehicle onto this flatbed wagon and take it with you on your rail journey.
winch=While holding a Winch, click a vehicle and then click a nearby Vehicle Wagon to haul the vehicle onto the wagon.

[entity-name]
vehicle-wagon=Vehicle Wagon
loaded-vehicle-wagon-tank=Vehicle Wagon
loaded-vehicle-wagon-car=Vehicle Wagon
loaded-vehicle-wagon-truck=Vehicle Wagon
loaded-vehicle-wagon-tarp=Vehicle
winch=Winch

[entity-description]
vehicle-wagon=You can use a Winch to haul a vehicle onto this flatbed wagon and take it with you on your rail journey.
loaded-vehicle-wagon-tank=You can use a Winch to unload the tank from this wagon.
loaded-vehicle-wagon-car=You can use a Winch to unload the car from this wagon.
loaded-vehicle-wagon-truck=You can use a Winch to unload the truck from this wagon.
loaded-vehicle-wagon-tarp=You can use a Winch to unload the vehicle from this wagon.

[technology-name]
vehicle-wagons=Vehicle Wagons

[technology-description]
vehicle-wagons=Vehicle Wagons allow you to carry combat-ready vehicles on trains, so they are ready to deploy immediately upon arrival.
