Roadmap:
	0.7.x+
		Create a function for creating a replication variable based on the most efficient machine for a specific crafting category
		Add replications for more Bob machines
		Make satellites and space science packs replicatable under Bob again
		And Bob alien artifacts and ammo
		Make replication cost calculations use the new recipes from Angel�s mods
		Make all of the replication technologies (not just ores) appear on the bottom of the technology list (currently any research which only requires tenemut to research appears on the bottom while all technologies which require other DMR items to research appears at the top)
		Add a configuration setting which causes the five replicator research technologies to take regular science packs and merges the three tenemut technologies into them
		Have the cost calculator calculate costs for every crafting difficulty instead of just normal
		Create more detailed element squares
	0.7.y
		Create the particle accelerator version of the mod where Tenemut generation is disabled by default (if I�m even going to do that at all)
